local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()


local loadedKey = loadstring(game:HttpGet('https://raw.githubusercontent.com/crxts24/key/main/key'))()

print(loadedKey)

getgenv().inputKey = ""


function LoadMain()
    local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
    local Window = Rayfield:CreateWindow({
        Name =  "SPFS| [crxts#2045]",
        LoadingTitle = "crxts#2045 on discord",
        LoadingSubtitle = "by Crxts",
        ConfigurationSaving = {
           Enabled = true,
           FolderName = nil, -- Create a custom folder for your hub/game
           FileName = "SPFSHub"
        },
        Discord = {
           Enabled = false,
           Invite = "sWgSB3dS", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
           RememberJoins = true -- Set this to false to make them join the discord every time they load it up
        },
        KeySystem = false, -- Set this to true to use our key system
        KeySettings = {
           Title = "Key System | crxts#2045",
           Subtitle = "Key System",
           Note = "Join the discord",
           FileName = "CrxtsKey",
           SaveKey = false,
           GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
           Key = "Hello"
        }
     })

     local Tab = Window:CreateTab("AutoFarm", 4483362458) -- Title, Image
     local Section = Tab:CreateSection("AutoFarm")

     local Button = Tab:CreateButton({
      Name = "AutoFarm All",
      Callback = function()
         loadstring(game:HttpGet('https://raw.githubusercontent.com/crxts24/SPFS_AUTOFARM/main/SPFS_AUTOFARM'))()
      end,
   })

   local Button = Tab:CreateButton({
      Name = "Auto Chest (Just repeat the clicking til you get all chest)",
      Callback = function()
          local player = game:GetService("Players").LocalPlayer
          local character = player.Character or player.CharacterAdded:Wait()
          local humanoid = character:WaitForChild("Humanoid")
          
          local teleportOptions = {
              {CFrame = CFrame.new(-361.979, 67.914, -92.269), Rotation = Vector3.new(0, 90, 0)},
              {CFrame = CFrame.new(-362.039, 67.914, -107.307), Rotation = Vector3.new(0, 90, 0)},
              {CFrame = CFrame.new(-1619.523, 51.302, -1956.91), Rotation = Vector3.new(0, 180, 0)},
              {CFrame = CFrame.new(961.102, 56.657, -1778.701), Rotation = Vector3.new(0, -90, 0)},
              {CFrame = CFrame.new(-1680.836, 65.045, 632.551), Rotation = Vector3.new(0, -20.009, 0)},
              {CFrame = CFrame.new(-251.633, 2904.1, -641.137), Rotation = Vector3.new(0, 180, 0)},
          }
          
          local currentOption = math.random(1, #teleportOptions)
          local destinationCFrame = teleportOptions[currentOption].CFrame
          local rotation = teleportOptions[currentOption].Rotation
          
          humanoid.RootPart.CFrame = destinationCFrame * CFrame.Angles(math.rad(rotation.X), math.rad(rotation.Y), math.rad(rotation.Z))
      end,
  })

   local Tab = Window:CreateTab("Teleport", 4483362458) -- Title, Image
   local Section = Tab:CreateSection("Teleport")

   local teleportOptions = {
      ["Desert"] = CFrame.new(-1640.006, 74.423, -1894.229),
      ["Lost Sea"] = CFrame.new(995, 67.071, 690.2),
      ["Robot"] = CFrame.new(-1467.399, 73.654, 846.649),
      ["Sky"] = CFrame.new(-251.633, 2904.1, -641.137),
      ["Ninja"] = CFrame.new(1213.697, 50.015, -1781.855)
    }
    
    local currentOption = "Option 1"
    
    local Dropdown = Tab:CreateDropdown({
      Name = "Teleport Island",
      Options = {"Desert","Lost Sea","Robot","Sky","Ninja"},
      CurrentOption = currentOption,
      Flag = "TeleportDropdown",
      Callback = function(Option)
        currentOption = Option
      end,
    })
    
    local Button = Tab:CreateButton({
      Name = "Teleport",
      Callback = function()
        local player = game:GetService("Players").LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:WaitForChild("Humanoid")
        
        local destinationCFrame = teleportOptions[currentOption]
        
        humanoid.RootPart.CFrame = destinationCFrame
      end,
    })

    local Tab = Window:CreateTab("Anti AFK", 4483362458) -- Title, Image
   local Section = Tab:CreateSection("Anti AFK")

   local Button = Tab:CreateButton({
      Name = "Anti AFK",
      Callback = function()
         -- The function that takes place when the button is pressed
         wait(0.5)
         local ba=Instance.new("ScreenGui")
         local ca=Instance.new("TextLabel")
         local da=Instance.new("Frame")
         local _b=Instance.new("TextLabel")
         local ab=Instance.new("TextLabel")
         ba.Parent=game.CoreGui
         ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
         ca.Parent=ba
         ca.Active=true
         ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)
         ca.Draggable=true
         ca.Position=UDim2.new(0.698610067,0,0.098096624,0)
         ca.Size=UDim2.new(0,370,0,52)
         ca.Font=Enum.Font.SourceSansSemibold
         ca.Text="Anti AFK Script"
         ca.TextColor3=Color3.new(0,1,1)
         ca.TextSize=22
         da.Parent=ca
         da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)
         da.Position=UDim2.new(0,0,1.0192306,0)
         da.Size=UDim2.new(0,370,0,107)
         _b.Parent=da
         _b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)
         _b.Position=UDim2.new(0,0,0.800455689,0)
         _b.Size=UDim2.new(0,370,0,21)
         _b.Font=Enum.Font.Arial
         _b.Text=" crxts#2045 on discord "
         _b.TextColor3=Color3.new(0,1,1)
         _b.TextSize=20
         ab.Parent=da
         ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)
         ab.Position=UDim2.new(0,0,0.158377,0)
         ab.Size=UDim2.new(0,370,0,44)
         ab.Font=Enum.Font.ArialBold
         ab.Text="Status: Active"
         ab.TextColor3=Color3.new(0,1,1)
         ab.TextSize=20
         local bb=game:service'VirtualUser'
         game:service'Players'.LocalPlayer.Idled:connect(function()
            bb:CaptureController()
            bb:ClickButton2(Vector2.new())
            ab.Text="Roblox tried to kick u but i kicked him instead"
            wait(2)
            ab.Text="Status : Active"
         end)
      end,
   })
   
end

function readKey()
    if readfile("/crxtsKey/key.txt") == loadedKey then
        Rayfield:Notify({
            Title = "Found key in local storage.",
            Content = "We have found the correct key in the files of your PC.",
            Duration = 3.0,
            Image = 4483362458,
         })
            LoadMain()
        else
            Rayfield:Notify({
                Title = "Your key in local storage is incorrect.",
                Content = "We may have updated the key, please re-enter the key.",
                Duration = 3.0,
                Image = 4483362458,
             })

            local keyWindow = Rayfield:CreateWindow({
                Name =  "Key System [crxts#2045]",
                LoadingTitle = "Key System [crxts#2045]",
                LoadingSubtitle = "by Crxts",
                ConfigurationSaving = {
                   Enabled = false,
                   FolderName = nil, -- Create a custom folder for your hub/game
                   FileName = "SPFSHub"
                },
                Discord = {
                   Enabled = false,
                   Invite = "sWgSB3dS", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
                   RememberJoins = false -- Set this to false to make them join the discord every time they load it up
                },
                KeySystem = false, -- Set this to true to use our key system
                KeySettings = {
                   Title = "Key System | crxts#2045",
                   Subtitle = "Key System [crxts#2045]",
                   Note = "Join the discord",
                   FileName = "CrxtsKey",
                   SaveKey = false,
                   GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
                   Key = "Hello"
                }
             })
             local Tab = keyWindow:CreateTab("Key", 4483362458)
             local Input = Tab:CreateInput({
                Name = "Key:",
                PlaceholderText = "Enter Key",
                RemoveTextAfterFocusLost = false,
                Callback = function(Text)
                    getgenv().inputKey = Text
                end,
             })

             local Button = Tab:CreateButton({
                Name = "Submit Key",
                Callback = function()
                if getgenv().inputKey == loadedKey then
                    writefile("/crxtsKey/key.txt", loadedKey)   
                    Rayfield:Notify({
                        Title = "Correct key.",
                        Content = "Loading main!",
                        Duration = 3.0,
                        Image = 4483362458,
                     })
                     task.wait(3)
                    Rayfield:Destroy()
                    LoadMain()
                        Rayfield:Notify({
        Title = "Correct key.",
        Content = "Welcome!",
        Duration = 3.0,
        Image = 4483362458,
     })
                else
                    Rayfield:Notify({
                        Title = "Incorrect Key",
                        Content = "You have submitted the wrong key.",
                        Duration = 3.0,
                        Image = 4483362458,
                     })
                end
                end,
             })
        end
end

if isfolder("/crxtsKey") then
    if isfile("/crxtsKey/key.txt", "") then
        readKey()
    else
        writefile("/crxtsKey/key.txt", "")
        readKey()
    end
else
    makefolder("crxtsKey")
    writefile("/crxtsKey/key.txt", "")
    readKey()
end

local Button = Tab:CreateButton({
    Name = "Button Example",
    Callback = function()
    -- The function that takes place when the button is pressed
    end,
 })

 Rayfield:LoadConfiguration()
